{
  "name": "lykely-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@erc725/erc725.js": "^0.27.2",
    "@lukso/lsp-smart-contracts": "^0.16.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "siwe": "^3.0.0"
  }
}
